<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Tuning/Conformance"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/conformance_test_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:hint="Note"
                android:background="#FFCCCC"/>

            <TextView
                android:id="@+id/conformance_test_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:hint="Description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/conformanceTestList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test List"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackground"/>

                <LinearLayout
                    android:id="@+id/conformanceTestListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Conformance Tests"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/message_passing_coherency_checkBox"
                                android:tag="message_passing_coherency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Message Passing Coherency"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_coherency_checkBox"
                                android:tag="store_coherency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store Coherency"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/read_coherency_checkBox"
                                android:tag="read_coherency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Read Coherency"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/load_buffer_coherency_checkBox"
                                android:tag="load_buffer_coherency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Load Buffer Coherency"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_buffer_coherency_checkBox"
                                android:tag="store_buffer_coherency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store Buffer"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/write_22_coherency_checkBox"
                                android:tag="write_22_coherency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="2+2 Write Coherency"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/message_passing_barrier_checkBox"
                                android:tag="message_passing_barrier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Message Passing Barrier"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_barrier_checkBox"
                                android:tag="store_barrier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store Barrier"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/read_rmw_barrier_checkBox"
                                android:tag="read_rmw_barrier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Read RMW Barrier"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/load_buffer_barrier_checkBox"
                                android:tag="load_buffer_barrier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Load Buffer Barrier"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_buffer_rmw_barrier_checkBox"
                                android:tag="store_buffer_rmw_barrier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store Buffer RMW Barrier"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/write_22_rmw_barrier_checkBox"
                                android:tag="write_22_rmw_barrier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="2+2 Write RMW Barrier"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <CheckBox
                                android:id="@+id/rr_checkBox"
                                android:tag="rr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="RR"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/rr_rmw_checkBox"
                                android:tag="rr_rmw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="RR RMW"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/rw_checkBox"
                                android:tag="rw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="RW"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/rw_rmw_checkBox"
                                android:tag="rw_rmw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="RW RMW"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/wr_checkBox"
                                android:tag="wr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="WR"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/wr_rmw_checkBox"
                                android:tag="wr_rmw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="WR RMW"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/ww_checkBox"
                                android:tag="ww"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="WW"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/ww_rmw_checkBox"
                                android:tag="ww_rmw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="WW RMW"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tuning Tests"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/message_passing_default_checkBox"
                                android:tag="message_passing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Message Passing"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/message_passing_coherency_tuning_checkBox"
                                android:tag="message_passing_coherency_tuning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Message Passing Coherency (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/message_passing_barrier1_checkBox"
                                android:tag="message_passing_barrier1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Message Passing Barrier 1"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/message_passing_barrier2_checkBox"
                                android:tag="message_passing_barrier2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Message Passing Barrier 2"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/load_buffer_default_checkBox"
                                android:tag="load_buffer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Load Buffer"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/load_buffer_coherency_tuning_checkBox"
                                android:tag="load_buffer_coherency_tuning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Load Buffer Coherency (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/load_buffer_barrier1_checkBox"
                                android:tag="load_buffer_barrier1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Load Buffer Barrier 1"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/load_buffer_barrier2_checkBox"
                                android:tag="load_buffer_barrier2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Load Buffer Barrier 2"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/read_rmw_checkBox"
                                android:tag="read_rmw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Read RMW"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/read_coherency_tuning_checkBox"
                                android:tag="read_coherency_tuning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Read Coherency (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/read_rmw_barrier1_checkBox"
                                android:tag="read_rmw_barrier1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Read RMW Barrier 1"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/read_rmw_barrier2_checkBox"
                                android:tag="read_rmw_barrier2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Read RMW Barrier 2"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_default_checkBox"
                                android:tag="store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_coherency_tuning_checkBox"
                                android:tag="store_coherency_tuning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store Coherency (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_barrier1_checkBox"
                                android:tag="store_barrier1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store Barrier 1"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_barrier2_checkBox"
                                android:tag="store_barrier2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store Barrier 2"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_buffer_rmw_checkBox"
                                android:tag="store_buffer_rmw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store Buffer RMW"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_buffer_coherency_tuning_checkBox"
                                android:tag="store_buffer_coherency_tuning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store Buffer Coherency (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_buffer_rmw_barrier1_checkBox"
                                android:tag="store_buffer_rmw_barrier1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store Buffer RMW Barrier 1"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/store_buffer_rmw_barrier2_checkBox"
                                android:tag="store_buffer_rmw_barrier2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Store Buffer RMW Barrier 2"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/write_22_rmw_checkBox"
                                android:tag="write_22_rmw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="2+2 Write RMW"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/write_22_coherency_tuning_checkBox"
                                android:tag="write_22_coherency_tuning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="2+2 Write Coherency (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/write_22_rmw_barrier1_checkBox"
                                android:tag="write_22_rmw_barrier1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="2+2 Write RMW Barrier 1"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/write_22_rmw_barrier2_checkBox"
                                android:tag="write_22_rmw_barrier2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="2+2 Write RMW Barrier 2"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/rr_mutant_checkBox"
                                android:tag="rr_mutant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="RR (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/rr_rmw_mutant_checkBox"
                                android:tag="rr_rmw_mutant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="RR RMW (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/rw_mutant_checkBox"
                                android:tag="rw_mutant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="RW (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/rw_rmw_mutant_checkBox"
                                android:tag="rw_rmw_mutant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="RW RMW (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/wr_mutant_checkBox"
                                android:tag="wr_mutant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="WR (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/wr_rmw_mutant_checkBox"
                                android:tag="wr_rmw_mutant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="WR RMW (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/ww_mutant_checkBox"
                                android:tag="ww_mutant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="WW (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                            <CheckBox
                                android:id="@+id/ww_rmw_mutant_checkBox"
                                android:tag="ww_rmw_mutant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="WW RMW (mutant)"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="conformanceTestCheckBoxesListener"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Presets"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/gray"/>

                    <Button
                        android:id="@+id/selectConformanceTestsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:backgroundTint="@color/teal_200"
                        android:text="Conformance Tests"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/selectTuningTestsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:backgroundTint="@color/teal_200"
                        android:text="Tuning Tests"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/selectAllTestsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:backgroundTint="@color/teal_200"
                        android:text="All Tests"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/clearTestsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:backgroundTint="@color/teal_200"
                        android:text="Clear Selection"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Type"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/conformanceTestExplorerButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightgray"
                        android:text="Explorer"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/conformanceTestTuningButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/teal_200"
                        android:text="Tuning"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conformanceTestExplorerParameterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/conformanceTestExplorerParameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Explorer Test Parameters"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/conformanceTestExplorerParameterItemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Test Iteration:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerTestIteration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Testing Workgroups:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerTestingWorkgroups"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Max Workgroups:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerMaxWorkgroups"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Max Workgroup Size:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerWorkgroupSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Shuffle Percentage:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerShufflePct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Barrier Percentage:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerBarrierPct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Scratch Memory Size:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerScratchMemorySize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Memory Stride:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerMemoryStride"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Memory Stress Percentage:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerMemoryStressPct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Memory Stress Iterations:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerMemoryStressIterations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Memory Stress Store First Pct:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerMemoryStressStoreFirstPct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Memory Stress Store Second Pct:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerMemoryStressStoreSecondPct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Pre Stress Percentage:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerPreStressPct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Pre Stress Iterations:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerPreStressIterations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Pre Stress Store First Pct:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerPreStressStoreFirstPct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Pre Stress Store Second Pct:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerPreStressStoreSecondPct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Stress Line Size:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerStressLineSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Stress Target Lines:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerStressTargetLines"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Stress Strategy Balance Pct:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestExplorerStressStrategyBalancePct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Test Parameter Presets"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/conformanceTestDefaultParamButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/teal_200"
                                android:text="Default"
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/conformanceTestStressParamButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/lightgray"
                                android:text="Stress"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conformanceTestTuningParameterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/conformanceTestTuningParameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Tuning Test Parameters"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/conformanceTestTuningParameterItemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Tuning Config Num:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestTuningConfigNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Test Iteration:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestTuningTestIteration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Random Seed:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestTuningRandomSeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Testing Workgroups:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestTuningTestingWorkgroups"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Max Workgroups:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestTuningMaxWorkgroups"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Max Workgroup Size:"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/conformanceTestTuningWorkgroupSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:inputType="number"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/conformance_test_startButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:backgroundTint="@color/lightblue"
                    android:text="Run"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/conformance_test_progressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Test Name: "
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/conformance_test_currentTestName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/conformance_test_currentConfigLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Config: "
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/conformance_test_currentConfigNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current iteration: "
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/conformance_test_currentIterationNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/conformance_test_tuningResultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuning Test Result"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/conformanceTestTuningResultRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <Button
                    android:id="@+id/conformanceTestTuningSendResultButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_13sdp"
                    android:backgroundTint="@color/purple_500"
                    android:text="Send Result"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>