<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Running Multiple Tests"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/multi_tests_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:hint="Description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/multiTestList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test List"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackground"/>

                    <LinearLayout
                        android:id="@+id/multiTestListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Weak Memory Tests"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <CheckBox
                                    android:tag="message_passing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Message Passing"
                                    android:textSize="@dimen/_11sdp"
                                    android:onClick="multiTestCheckBoxesListener"/>

                                <CheckBox
                                    android:tag="store"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Store"
                                    android:textSize="@dimen/_11sdp"
                                    android:onClick="multiTestCheckBoxesListener"/>

                                <CheckBox
                                    android:tag="read"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Read"
                                    android:textSize="@dimen/_11sdp"
                                    android:onClick="multiTestCheckBoxesListener"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <CheckBox
                                    android:tag="load_buffer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Load Buffer"
                                    android:textSize="@dimen/_11sdp"
                                    android:onClick="multiTestCheckBoxesListener"/>

                                <CheckBox
                                    android:tag="store_buffer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="Store Buffer"
                                    android:textSize="@dimen/_11sdp"
                                    android:onClick="multiTestCheckBoxesListener"/>

                                <CheckBox
                                    android:tag="22_write"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="2+2 Write"
                                    android:textSize="@dimen/_11sdp"
                                    android:onClick="multiTestCheckBoxesListener"/>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Coherence Tests"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <CheckBox
                                    android:tag="corr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="CoRR"
                                    android:textSize="@dimen/_11sdp"
                                    android:onClick="multiTestCheckBoxesListener"/>

                                <CheckBox
                                    android:tag="coww"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="CoWW"
                                    android:textSize="@dimen/_11sdp"
                                    android:onClick="multiTestCheckBoxesListener"/>

                                <CheckBox
                                    android:tag="cowr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="CoWR"
                                    android:textSize="@dimen/_11sdp"
                                    android:onClick="multiTestCheckBoxesListener"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <CheckBox
                                    android:tag="corw1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="CoRW1"
                                    android:textSize="@dimen/_11sdp"
                                    android:onClick="multiTestCheckBoxesListener"/>

                                <CheckBox
                                    android:tag="corw2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="CoRW2"
                                    android:textSize="@dimen/_11sdp"
                                    android:onClick="multiTestCheckBoxesListener"/>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Atomicity Tests"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <CheckBox
                                android:tag="atomicity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Atomicity"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="multiTestCheckBoxesListener"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Workgroup Execution Barrier Tests"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="vertical">

                            <CheckBox
                                android:tag="barrier_store_load"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Barrier Store Load"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="multiTestCheckBoxesListener"/>

                            <CheckBox
                                android:tag="barrier_load_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Barrier Load Store"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="multiTestCheckBoxesListener"/>

                            <CheckBox
                                android:tag="barrier_store_store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Barrier Store Store"
                                android:textSize="@dimen/_11sdp"
                                android:onClick="multiTestCheckBoxesListener"/>

                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Type"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/multiTestExplorerButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/teal_200"
                        android:text="Explorer"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/multiTestTuningButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/lightgray"
                        android:text="Tuning"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/multiTestExplorerParameterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/multiTestExplorerParameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explorer Test Parameters"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackground"/>

                    <LinearLayout
                        android:id="@+id/multiTestExplorerParameterItemLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Test Iteration:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreTestIteration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Testing Workgroups:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreTestingWorkgroups"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Max Workgroups:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreMaxWorkgroups"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Minimum Workgroup Size:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreMinWorkgroupSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Max Workgroup Size:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreMaxWorkgroupSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Shuffle Percentage:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreShufflePct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Barrier Percentage:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreBarrierPct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Scratch Memory Size:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreScratchMemorySize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Memory Stride:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreMemoryStride"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Memory Stress Percentage:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreMemoryStressPct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Memory Stress Iterations:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreMemoryStressIterations"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Memory Stress Pattern:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreMemOryStressPattern"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Pre Stress Percentage:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExplorePreStressPct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Pre Stress Iterations:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExplorePreStressIterations"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Pre Stress Pattern:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExplorePreStressPattern"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Stress Line Size:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreStressLineSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Stress Target Lines:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreStressTargetLines"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Stress Assignment Strategy:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestExploreStressAssignmentStrategy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Test Parameter Presets"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold">
                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/multiTestDefaultParamButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/teal_200"
                                    android:text="Default"
                                    android:textColor="@color/black"/>

                                <Button
                                    android:id="@+id/multiTestStressParamButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/lightgray"
                                    android:text="Stress"
                                    android:textColor="@color/black"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/multiTestTuningParameterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/multiTestTuningParameter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuning Test Parameters"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackground"/>

                    <LinearLayout
                        android:id="@+id/multiTestTuningParameterItemLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Tuning Config Num:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestTuningConfigNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"
                                android:text="10"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Test Iteration:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestTuningTestIteration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"
                                android:text="100"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Random Seed:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestTuningRandomSeed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="text"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Max Workgroups:"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/multiTestTuningMaxWorkgroups"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_horizontal"
                                android:inputType="number"
                                android:text="1024"/>

                        </LinearLayout>
                    </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/multiTestStartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_13sdp"
                android:backgroundTint="@color/lightblue"
                android:text="Start"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white">

            </Button>

            <LinearLayout
                android:id="@+id/multiTestProgressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Test: "
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/multiTestCurrentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/multiTestCurrentConfigLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Config: "
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/multiTestCurrentConfigNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current iteration: "
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/multiTestCurrentIterationNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/multiTestResultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Result"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/multiTestResultRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>